<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Arquivo CSV para página tabela HTML</title>

    <style>
        table {
          font-family: arial, sans-serif;
          font-size: 12px;
          border-collapse: collapse;
          width: 100%;
        }
        /*
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        } */
        </style>
  </head>
  <body>
    <h2>1. Selecione o arquivo</h2>
    <input type="file" id="file_upload" />
    
    
    <h2>2. Carregar arquivo</h2>
    <button onclick="upload()">Carregar</button>  
    
    <h2>3. Tabela</h2>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisa">
    <br/>
    <br/>
    <table id="display_csv_data" class="sortable"></table>


    <script>
     
      // Method to upload a valid csv file
      function upload() {
        var files = document.getElementById('file_upload').files;
        if(files.length==0){
          alert("Please choose any file...");
          return;
        }
        var filename = files[0].name;
        var extension = filename.substring(filename.lastIndexOf(".")).toUpperCase();
        if (extension == '.CSV') {
            //Here calling another method to read CSV file into json
            csvFileToJSON(files[0]);
        }else{
            alert("Please select a valid csv file.");
        }
      }
       
      //Method to read csv file and convert it into JSON 
      function csvFileToJSON(file){
          try {
            var reader = new FileReader();
            // reader.readAsBinaryString(file);
            reader.readAsText(file, "UTF-8");
            reader.onload = function(e) {
                var jsonData = [];
                var headers = [];
                var rows = e.target.result.split("\r\n");               
                for (var i = 0; i < rows.length; i++) {
                    var cells = rows[i].split(",");
                    var rowData = {};
                    for(var j=0;j<cells.length;j++){
                        if(i==0){
                            var headerName = cells[j].trim();
                            headers.push(headerName);
                        }else{
                            var key = headers[j];
                            if(key){
                                rowData[key] = cells[j].trim();
                            }
                        }
                    }
                     
                    if(i!=0){
                        jsonData.push(rowData);
                    }
                }
                  
                //displaying the json result into HTML table
                displayJsonToHtmlTable(jsonData);
                }
            }catch(e){
                console.error(e);
            }
      }
       
      //Method to display the data in HTML Table
      function displayJsonToHtmlTable(jsonData){
        var table=document.getElementById("display_csv_data");
        if(jsonData.length>0){
            var headers = Object.keys(jsonData[0]);
            var htmlHeader='<thead><tr>';
             
            for(var i=0;i<headers.length;i++){
                htmlHeader+= '<th>'+headers[i]+'</th>';
            }
            htmlHeader+= '<tr></thead>';
             
            var htmlBody = '<tbody>';
            for(var i=0;i<jsonData.length;i++){
                var row=jsonData[i];
                htmlBody+='<tr>';
                for(var j=0;j<headers.length;j++){
                    var key = headers[j];
                    htmlBody+='<td>'+row[key]+'</td>';
                }
                htmlBody+='</tr>';
            }
            htmlBody+='</tbody>';
            table.innerHTML=htmlHeader+htmlBody;
        }else{
            table.innerHTML='There is no data in CSV';
        }
      }

      function myFunction() {
        // Declare variables
        let input, filter, table, tr, td, i, txtValue, tr_nexibir;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.querySelector("#display_csv_data > tbody");
        tr = table.getElementsByTagName("tr");
        tr_nexibir = [];

        // se a pesquisa nao tiver nada exibir todos
        if(filter === "") {
            for(item of tr) {
                item.style.display = "";
            }
        }

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");

            // verifica se as colunas daquela linha tem 
            let td_tem_string = false;
            for(let item of td) {
                txtValue = item.textContent || item.innerText;
                if ((txtValue.toUpperCase().indexOf(filter) > -1)) {
                    td_tem_string = true;
                    break;
                }
            }

            if(!td_tem_string) {
                tr[i].style.display = "none";
            }
        }
    }
    </script>

<link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
  </body>
</html>